
*{
    margin: 0;
    padding: 0
}

.section{
    display: grid;
    width: 100vw;
    height: auto;
    flex-wrap: wrap;
}
.header{
    width: 100vw;
    flex-wrap: wrap;
    font-size: 24px ;
    background-color: #ef843a;
    display: grid;
    height: 100px;
    margin-bottom: 24px;
    
}

h1{
    display: grid;
    margin-left: 8px;
    margin-top: 24px;
}

input{
    background-color:white;
    padding-left: 10px;
    font-size:10px;
    border:none;
    height:32px;
    width:120px;
    justify-self: end;
    
}

.main{
    flex-wrap: wrap;
    background-color: antiquewhite;
    display: grid;
    width: 92%;
    margin: auto;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr)
}
div{
    flex-wrap: wrap;
    width: 20%;
    display: grid;
    border: solid 2px black;
}
img{ 
    flex-wrap: wrap;
    width: 350px;
    height: 250px;
}
.footer{
    flex-wrap: wrap;
    background-color: aqua;
    position: fixed;
    bottom: 0;
    width: 100vw;
}
